{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "connection": "server:DESKTOP-NKI9GD2\\SQLEXPRESS;database:passport;integrated security=true;TrustCertificate=true"

  }
}
